<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>
        .body{
            margin: 0px;
        }
        .Main{
            display: flex;
            flex-direction: row;
            border-radius: 2px;
            column-gap: 5px; 
        }
        .sub1{
            background-color: rgb(195, 180, 209);
            flex: 1; 
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            
        }
        .sub2{
            background-color: rgb(195, 180, 209);
            flex: 1; 
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
        }
        .sub3{
            background-color: rgb(195, 180, 209);
           flex: 1;  
           border: 1px solid black;
           border-radius: 2px;
           padding: 10px;
        }
        .sub4{
            background-color: rgb(195, 180, 209);
            flex: 1;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="Main">
       <div class="sub1"><h3>Appliances for your home | Up to 55% off</h3>
        <div style="display: flex; column-gap: 10px; margin: 10px;">
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="">
                <p style="margin: 0px;">Air Conditioners</p>

            </div>
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="">
                <p style="margin: 0px;">Refrigerators</p>
            </div>
        </div>
        <div style="display: flex;column-gap: 10px; margin: 10px;">
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="">
                <p style="margin: 0px;">Microwaves</p>
            </div>
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="">
                <p style="margin: 0px;">Washing Machines</p>
            </div>
        </div>
       </div>
       <div class="sub2"><h3>Revamp your home in style</h3>
        <div style="display: flex;column-gap: 10px; margin: 10px;">
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt="">
                <p style="margin: 0px;">Cushion,Bedsheets & more</p>
            </div>
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt="">
                <p style="margin: 0px;">Figurines,Vases & more</p>
            </div>
        </div>
        <div style="display: flex;column-gap: 10px; margin: 10px;">
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt="">
                <p style="margin: 0px;">Home Storage</p>
            </div>
            <div>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt="">
                <p style="margin: 0px;">Lighting Solutions</p>
            </div>
        </div>
       </div>
        <div class="sub3"><h3>Starting ₹149 | Headphones</h3>
            <div style="display: flex;column-gap: 10px; margin: 10px;">
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="">
                    <p style="margin: 0px;">Starting ₹249 | boAt</p>
                </div>
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" alt="">
                    <p style="margin: 0px;">Starting ₹349 | boult</p>
                </div>
            </div>
            <div style="display: flex; column-gap: 10px; margin: 10px;">
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" alt="">
                    <p style="margin: 0px;">Starting ₹649 | noise</p>
                </div>
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" alt="">
                    <p style="margin: 0px;">Starting ₹149 | Zebronics</p>
                </div>
            </div>
        </div>
        <div class="sub4"><h3>Automotive essentials | Up to 60% off</h3>
            <div style="display: flex; column-gap: 10px; margin: 10px;">
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
                    <p style="margin: 0px;">Cleaning Accessories</p>
                </div>
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
                    <p style="margin: 0px;">Tyre & Rim Care</p>
                </div>
            </div>
            <div style="display: flex; column-gap: 10px; margin: 10px;">
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
                    <p style="margin: 0px;">Helmets</p>
                </div>
                <div>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
                    <p style="margin: 0px;">Vacuum Cleaner</p>
                </div>
            </div>
        
        </div>
    </div>
    
</body>
</html>